 NODE_ENV = development
 PORT = 3001

 MONGOOSE_URL = mongodb+srv://sowfkun:150577@happycafe.w8p8w.mongodb.net/happycafedb?retryWrites=true&w=majority
 SECRET_KEY = " DANGTRUONGHONGHANH150507071999 "
 
 TWILIO_ACCOUNT_SID = ACedd17dd9d6bb63984866e22fa5065db5
 TWILIO_AUTHTOKEN = 8332ee8d6b6ee2d4c080c880bf5cf019
 TWILIO_SERVICE_ID = VA32299f7cf75e0688900a121aba16aa1b